<!Doctype html>
<html lang="fr">

<head class="title">
    <meta charset="utf-8">
    <title>Dimitri TONNAIRE étudiant en alternance communication</title>
    <meta name="description" content="Etudiant lyonnais à l'ESDES Business School en Management et Communcation Digitale - alternance : Weréso Lyon"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css2.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="w3/w3.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="icon" class="w3-circle" href="img/profilepicture.jpg">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-108255063-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-108255063-1');
    </script>

</head>

<body>
    <header class=" w3-animate-top w3-top w3-bar w3-mobile w3-white w3-wide w3-padding-large w3-card-2 barre_haut">
        <a href="index.html" class="w3-bar-item w3-button">DIMITRI
            <strong> TONNAIRE</strong> - site en construction</a>
        <!-- Float links to the right. Hide them on small screens -->
        <div class="w3-right w3-hide-small">

            <a href="#pro" class="w3-bar-item w3-button">mon parcours professionnel</a>
            <a href="#formation" class="w3-bar-item w3-button">ma formation</a>
            <a href="articles.html" class="w3-bar-item w3-button">articles</a>
            <a href="contact.html" class="w3-bar-item w3-button">contact</a>
        </div>
    </header>
    <h1 id="cont">Contactez-moi sans plus attendre !</h1>
    <h2>Pour un café ♨, un appel ☏, un projet ☑...</h2>
    <p>Mail : dimitri.tonnaire@gmail.com</p>
    <p>Téléphone : (+33) 07 61 58 84 14</p>
    <h3>(Formulaire en chargement)</h3>
    <!--Formulaire :-->
    <script src="http://propulsite.com/formulaires/js_16287-15131cf4c0b0bd9.js"></script>
    <!--iframe ou sera envoyé les données :-->
    <iframe name="IframeRepPropulsite_15131cf4c0b0bd9" id="IframeRepPropulsite_15131cf4c0b0bd9" src="http://propulsite.com/formulaires/frame.html"
        height="0" width="0"></iframe>

</body>

</html>